apiVersion: v1
kind: Service
metadata:
  name: ollamaservice
  namespace: ollama
spec:
  type: NodePort
  selector:
    name: ollamapd
  ports:
  - port: 8081
    name: http
    targetPort: 11434
    protocol: TCP
    nodePort: 30036